# honoka-bot

./: .gitignore  LICENSE  README.md  default_reply.txt  ding_talk.txt  duel_msg.txt  pom.xml  数据库建表.sql
esp32-server/src/main/java/com/uiloalxise/esp32server/: Client.java  WebSocketConfig.java
src/main/java/com/uiloalxise/constants/: BotCommandConstant.java  BotMsgConstant.java  QQBotConstant.java  RegexConstant.java  StringConstant.java  WebConstant.java
src/main/java/com/uiloalxise/exception/: ArgsException.java  BotGroupMessageException.java  NoAppendException.java
src/main/java/com/uiloalxise/honoka/: HonokaApplication.java
src/main/java/com/uiloalxise/honoka/config/: BeanConfiguration.java  MvcConfiguration.java  MybatisConfig.java  QQBotConfiguration.java  RedisConfiguration.java  TempDomain.java  ThreadPoolConfiguration.java  WebSocketConfiguration.java
src/main/java/com/uiloalxise/honoka/device/: WebSocketDevice.java
src/main/java/com/uiloalxise/honoka/handler/: BotExceptionHandler.java  BotGroupMsgHandler.java  BotMessageSummaryHandler.java  CommandHandler.java
src/main/java/com/uiloalxise/honoka/mapper/: PJSKMusicPaneMapeer.java  PJSKMusicPaneMapper.java  QQDuelMapper.java  QQGroupsMapper.java  QQUserMapper.java  TestMapper.java
src/main/java/com/uiloalxise/honoka/mapper/duel/: DuelResultMapper.java  DuelTextMapper.java
src/main/java/com/uiloalxise/honoka/mapper/user/: BotUserMapper.java  BotUserPointsMapper.java  SignInMapper.java
src/main/java/com/uiloalxise/honoka/service/: CommandHandleService.java  MessageSenderService.java  MsgGeneratorService.java  PictureExecutorService.java  PictureService.java  QQBotDuelService.java  QQBotDuelTransactionService.java  QQBotGroupFunctionService.java  QQBotGroupMsgHandleService.java  QQBotHandleService.java  QQBotRecordService.java
src/main/java/com/uiloalxise/honoka/service/group/: GroupBotUserService.java  QQBotGroupFunctionService.java
src/main/java/com/uiloalxise/honoka/service/group/bang/: BangDreamService.java
src/main/java/com/uiloalxise/honoka/service/group/bang/impl/: BangDreamServiceImpl.java
src/main/java/com/uiloalxise/honoka/service/group/duel/: DuelService.java
src/main/java/com/uiloalxise/honoka/service/group/impl/: GroupUserServiceImpl.java  QQBotGroupFunctionServiceImpl.java
src/main/java/com/uiloalxise/honoka/service/group/pjsk/: PjskService.java  PjskServiceImpl.java
src/main/java/com/uiloalxise/honoka/service/impl/: CommandHandleServiceImpl.java  MessageSenderServiceImpl.java  MsgGeneratorServiceImpl.java  PictureExecutorServiceImpl.java  PictureServiceImpl.java  QQBotDuelServiceImpl.java  QQBotDuelTransactionServiceImpl.java  QQBotGroupFunctionServiceImpl.java  QQBotGroupMsgHandleServiceImpl.java  QQBotHandleServiceImpl.java  QQBotRecordServiceImpl.java
src/main/java/com/uiloalxise/honoka/task/: AccessTokenTask.java  RecordTask.java  RegisterTask.java  recordTask.java
src/main/java/com/uiloalxise/honoka/utils/: AIUtil.java  PJSKUtil.java  QQBotUtil.java
src/main/java/com/uiloalxise/honoka/webhook/: WebHookController.java
src/main/java/com/uiloalxise/honoka/websocket/: WebSocketClientHandler.java  WebSocketConfiguration.java
src/main/java/com/uiloalxise/honoka/ws/: QQBotClient.java
src/main/java/com/uiloalxise/pojo/dto/: DuelPlayerDTO.java  DuelResultDTO.java  PJSKIdDTO.java
src/main/java/com/uiloalxise/pojo/dto/user/: BotUserSignInLogDTO.java
src/main/java/com/uiloalxise/pojo/entity/: DuelPlayer.java  MapperResult.java  PJSKMusicObject.java  QQBotPayload.java  QQGroupsMsg.java  QQMediaFile.java  SessionKeeper.java
src/main/java/com/uiloalxise/pojo/entity/ai/: AiMessage.java  ChatRequest.java  Option.java
src/main/java/com/uiloalxise/pojo/entity/commands/: BotCommand.java  GroupMsgCommand.java
src/main/java/com/uiloalxise/pojo/entity/duel/: DuelResult.java  DuelText.java
src/main/java/com/uiloalxise/pojo/entity/payload/: CustomPrivateKey.java  CustomPublicKey.java  QQBotPayload.java  QQBotPayloadD.java  QQBotPayloadDAuthor.java  QQBotPayloadDScene.java  QQBotPayloadVerifyD.java  WebHookResult.java
src/main/java/com/uiloalxise/pojo/entity/payload2/: CQData.java  Message.java  QQBotPayload.java  Sender.java
src/main/java/com/uiloalxise/pojo/entity/pjsk/: EmotionRequestBody.java
src/main/java/com/uiloalxise/pojo/entity/token/: QQBotAccessToken.java
src/main/java/com/uiloalxise/pojo/entity/user/: BotUser.java  BotUserPoints.java  BotUserSignInLog.java
src/main/java/com/uiloalxise/pojo/vo/: BotUserVO.java
src/main/java/com/uiloalxise/properties/: FaceroundApiKeyProperties.java  QQBotProperties.java
src/main/java/com/uiloalxise/utils/: AIUtil.java  PJSKUtil.java  QQBotUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: DuelResultMapper.xml  QQDuelMapper.xml  QQGroupsMapper.xml  QQUserMapper.xml
src/main/resources/templates/: application-dev.yml
src/test/java/com/uiloalxise/honoka/: TestApplication.java
(+1 files in other folders)
